1473043152070	Rename local variable 'i'
1473043321008	Rename type 'MaxSubsequence'
1473043343477	Rename type 'LargestSubsequence'
1473043458309	Rename method 'algo1'
1473044704628	Rename local variable 's'
1473048508701	Rename local variable 's'
1473049830874	Rename local variable 'mLeft'
1473058604293	Rename local variable 'line'
1473496121755	Rename local variable 'i'
1473496128702	Rename local variable 'j'
1473496137213	Rename local variable 'i'
1473496143245	Rename local variable 'j'
1473502672440	Delete element
1473505725716	Move compilation unit
1473505743511	Move compilation unit
1473505769580	Delete element
1473514549198	Rename method 'getNumbers'
1473522136542	Rename local variable 'cs'
1473522150125	Rename local variable 'numOfTests'
1473523692626	Rename method 'getStrings'
1473523707459	Rename method 'getString'
