1466308246749	Convert local variable 'strReverse' to field
1466311817336	Rename compilation unit 'CardSuit.java'
1466337365397	Delete element
1466348934861	Rename local variable 'input'
1466369528213	Delete element
1466369534278	Delete element
1466369571555	Delete element
1466394528135	Rename local variable 'menu'
1466396851381	Rename local variable 'cp'
1466397078495	Copy file
1466397164033	Delete element
1466402378782	Delete element
1466501205657	Copy file
1466501446378	Delete element
1466501549787	Copy file
1466501557180	Delete element
1466501738792	Rename resource 'Construction'
1466502214967	Rename resource 'sudoku_icon.png'
1466518731592	Rename local variable 'level'
1466553183977	Rename local variable 'mlevel'
1466598854903	Rename method 'construction'
1466598863939	Rename method 'about'
1466598879939	Rename method 'getAbout'
1466598916009	Rename method 'addMenu'
1466599281181	Rename method 'shuffle'
1466638001205	Rename local variable 'offset'
1466638133009	Rename method 'mediumPuzzle'
1466640244180	Rename local variable 'i'
1466640277950	Rename local variable 'max_cell'
1466640447236	Rename field 'LEVEL'
1466641545742	Rename local variable 'row'
1466642202599	Rename local variable 'start'
1466647177093	Rename field 'NEW_GAME'
1466673237062	Rename local variable 'status'
1466675484193	Rename local variable 'showTime'
1466691979383	Rename field 'newGame'
1466693033795	Rename field 'hasNewGame'
1466724913589	Rename field 'currentCells'
1466729344353	Rename local variable 'maxCell'
1466747204605	Rename local variable 'i'
1466747213106	Rename local variable 'j'
1466772223735	Rename method 'changeLevel'
1466776522883	Delete element
1466776551403	Delete element
1466833149808	Delete element
1466833154107	Move file
1466833271122	Rename type 'MineSweeper'
1466833279047	Move compilation unit
1466833308627	Rename type 'Demo'
1466847879650	Rename field 'Easy'
1466847891823	Rename field 'Medium'
1466847899510	Rename field 'Difficult'
1466848005696	Rename field 'status'
1466848073944	Rename field 'beginner'
1466848113641	Rename field 'intermediate'
1466848122242	Rename field 'expert'
1466869789310	Rename method 'openMinesNearBlank'
